<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> HORROR NIGHT </title>
        <link rel="stylesheet" href="../CSS/accueil.css">
    </head>
    <body>
        <nav> 
            <div class='dropdown'> 
                <svg width="60" height="50">
                    <rect x="5" y="2" rx="2" ry="2" width="50" height="5"
                    style="fill:black;stroke:red;stroke-width:1;opacity:1.0" />
                    <rect x="5" y="12" rx="2" ry="2" width="50" height="5"
                    style="fill:black;stroke:red;stroke-width:1;opacity:1.0" />
                    <rect x="5" y="22" rx="2" ry="2" width="50" height="5"
                    style="fill:black;stroke:red;stroke-width:1;opacity:1.0" />
                </svg> 
            </div>
            <ul class='menu_list'>
                <li>ACCUEIL</li>
                <li>SERIES</li>
                <li>FILMS</li>
                <li>ETRANGERS</li>
                <li>QUIZZ</li>
                <a href="../HTML/page_cv.html"><li>QUI SOMMES NOUS ?</li></a>
            </ul>
        </nav>
        <div class="texte_anime">
            <p>
                <span>H</span>
                <span>O</span>
                <span>R</span>
                <span>R</span>
                <span>O</span>
                <span>R</span>
                <span> </span>
                <span>N</span>
                <span>I</span>
                <span>G</span>
                <span>H</span>
                <span>T</span>
            </p>
        </div>
        <div id="contenu">
            <div class="pos_texte">
                    <div class="carousel">
                        <div class="images">
                            <a href="./accueil.html"><img src = "../FILM/conjuring.jpg" alt="conjuring"></a>
                            <a href="./accueil.html"><img src = "../FILM/exorciste.jpg" alt="exorciste"></a>
                            <a href="./accueil.html"><img src = "../FILM/insidious.jpg" alt="insidious"></a>
                            <a href="./accueil.html"><img src = "../FILM/laNonne.jpg" alt="laNonne"></a>
                            <a href="./accueil.html"><img src = "../FILM/saw.jpg" alt="saw"></a>
                        </div>
                    </div>
                    <p>FILMS</p>
            </div>
            <div class="pos_texte">
                <div class="carousel">
                    <div class="images">
                        <a href="accueil.html"><img src = "../SERIE/americanHorrorStory.jpg" alt="conjuring"></a>
                        <a href="accueil.html"><img src = "../SERIE/blyManor.jpg" alt="exorciste"></a>
                        <a href="accueil.html"><img src = "../SERIE/marianne.jpg" alt="insidious"></a>
                        <a href="accueil.html"><img src = "../SERIE/hillHouse.jpg" alt="laNonne"></a>
                        <a href="accueil.html"><img src = "../SERIE/salem.jpg" alt="saw"></a>
                    </div>
                </div>
                <p>SERIES</p>
            </div>
            <div class="pos_texte">
                <div class="carousel">
                    <div class="images">
                        <a href="accueil.html"><img src = "../ETRANGER/chandramuki.jpg" alt="conjuring"></a>
                        <a href="accueil.html"><img src = "../ETRANGER/munafik.jpg" alt="exorciste"></a>
                        <a href="accueil.html"><img src = "../ETRANGER/kanchana.jpg" alt="insidious"></a>
                        <a href="accueil.html"><img src = "../ETRANGER/Paranormal.jpg" alt="laNonne"></a>
                        <a href="accueil.html"><img src = "../ETRANGER/venus.jpg" alt="saw"></a>
                    </div>
                </div>
                <p>ETRANGERS</p>
            </div>
        </div>
        <footer>
            <a href="./accueil.html"><button>Revenir a la page d'accueil</button></a>
        </footer>
    </body>